<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omar Romera Aller">
    <meta name="description" content="El blog de Biopic Archive">
    <title>Biopic Archive - Blog</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap">
</head>

<body>
    <header class="dark-block">
        <a class="logo" href="index.html">
            <img src="../img/logo-biopic-archive.svg" alt="Biopic Archive Logo">
        </a>
        <nav>
            <ul class="nav-menu">
                <li class="nav-option with-dot">
                    <a href="catalogo.html">Catálogo</a>
                </li>
                <li class="nav-option">
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="blog-main">
        <h1 class="main-title">El blog de Biopic Archive</h1>

        <div class="light-block blog-container">
            <div class="blog-entry">
                <div class="blog-tags">
                    <img src="../img/icon-tags.svg" alt="blog-tags">
                    <a href="" class="button transparent-button">Premios</a>
                    <a href="" class="button transparent-button">Series</a>
                </div>
                <div class="blog-title">
                    <a href="">
                        <h2>Emmy Internacional a mejor actor para Oriol Pla</h2>
                    </a>
                    <p class="blog-date">25 noviembre, 2025</p>
                </div>
                <div class="blog-summary">
                    <p>
                        Oriol Pla es el actor principal de <i>Yo, adicto</i>. La serie narra la historia real
                        de Javier Giner, creador de la serie, que vivió el sufrimiento de sus adicciones hasta que
                        decidió
                        ingresar en un centro de desintoxicación. El trabajo de Oriol Pla ha merecido el Emmy
                        Internacional
                        a mejor actor.
                    </p>
                </div>
                <div class="blog-info">
                    <div class="read-time">
                        <img src="../img/icon-clock.svg" alt="blog-clock">
                        <p>4 min de lectura</p>
                    </div>
                    <div class="blog-comments">
                        <img src="../img/icon-comments.svg" alt="blog-comments">
                        <a href="">6 comentarios</a>
                    </div>
                </div>
                <div class="read-more">
                    <a href="">Leer más</a>
                </div>
            </div>

            <div class="blog-entry">
                <div class="blog-tags">
                    <img src="../img/icon-tags.svg" alt="blog-tags">
                    <a href="" class="button transparent-button">música</a>
                    <a href="" class="button transparent-button">tendencias</a>
                </div>
                <div class="blog-title">
                    <a href="">
                        <h2>La nueva ola de biopics musicales: ¿por qué nos obsesionan?</h2>
                    </a>
                    <p class="blog-date">15 octubre, 2025</p>
                </div>
                <div class="blog-summary">
                    <p>
                        Los biopics musicales viven una nueva edad dorada: <i>Rocketman</i>, <i>Ray</i>, <i>Tina</i>,
                        <i>Bohemian Rhapsody</i>… En este artículo analizamos por qué estas historias que narran el
                        talento y la vulnerabilidad de los artistas están conquistando al público.
                    </p>
                </div>
                <div class="blog-info">
                    <div class="read-time">
                        <img src="../img/icon-clock.svg" alt="blog-clock">
                        <p>10 min de lectura</p>
                    </div>
                    <div class="blog-comments">
                        <img src="../img/icon-comments.svg" alt="blog-comments">
                        <a href="">0 comentarios</a>
                    </div>
                </div>
                <div class="read-more">
                    <a href="">Leer más</a>
                </div>
            </div>

            <div class="blog-entry">
                <div class="blog-tags">
                    <img src="../img/icon-tags.svg" alt="blog-tags">
                    <a href="" class="button transparent-button">feminismo</a>
                    <a href="" class="button transparent-button">tendencias</a>
                </div>
                <div class="blog-title">
                    <a href="">
                        <h2>10 biopics que están cambiando la mirada sobre la historia de las mujeres</h2>
                    </a>
                    <p class="blog-date">10 septiembre, 2025</p>
                </div>
                <div class="blog-summary">
                    <p>
                        Cada vez más cineastas revisan la historia para recuperar voces femeninas invisibilizadas. Estos
                        <i>biopics</i> no solo narran vidas extraordinarias, sino que también corrigen silencios
                        históricos.
                    </p>
                </div>
                <div class="blog-info">
                    <div class="read-time">
                        <img src="../img/icon-clock.svg" alt="blog-clock">
                        <p>7 min de lectura</p>
                    </div>
                    <div class="blog-comments">
                        <img src="../img/icon-comments.svg" alt="blog-comments">
                        <a href="">5 comentarios</a>
                    </div>
                </div>
                <div class="read-more">
                    <a href="">Leer más</a>
                </div>
            </div>

            <div class="blog-entry">
                <div class="blog-tags">
                    <img src="../img/icon-tags.svg" alt="blog-tags">
                    <a href="" class="button transparent-button">localizaciones</a>
                    <a href="" class="button transparent-button">estilo visual</a>
                </div>
                <div class="blog-title">
                    <a href="">
                        <h2>Cuando el protagonista es la ciudad</h2>
                    </a>
                    <p class="blog-date">4 agosto, 2025</p>
                </div>
                <div class="blog-summary">
                    <p>
                        Algunos <i>biopics</i> transforman el escenario en un personaje con identidad propia. Ciudades
                        que
                        respiran, acompañan y condicionan la vida de sus protagonistas. En este artículo visitamos
                        algunas películas que integran el espacio urbano como motor narrativo y emocional.
                    </p>
                </div>
                <div class="blog-info">
                    <div class="read-time">
                        <img src="../img/icon-clock.svg" alt="blog-clock">
                        <p>6 min de lectura</p>
                    </div>
                    <div class="blog-comments">
                        <img src="../img/icon-comments.svg" alt="blog-comments">
                        <a href="">0 comentarios</a>
                    </div>
                </div>
                <div class="read-more">
                    <a href="">Leer más</a>
                </div>
            </div>
            <div class="blog-pagination">
                <a href="" class="button black-button active">1</a>
                <a href="" class="button white-button">2</a>
                <a href="" class="button white-button">3</a>
                <a href="" class="button white-button">+</a>
            </div>
        </div>
    </main>

    <footer class="dark-block">
        <form id="newsletter-form">
            <p>Boletín electrónico: todas las novedades en tu bandeja de entrada</p>

            <input type="email" placeholder="Tu correo">

            <div class="consent-container">
                <input type="checkbox" id="consent-checkbox">
                <label for="consent-checkbox">Al suscribirme, acepto recibir el boletín de Biopic Archive y declaro que
                    he leído y acepto su <a href="" class="footer-link">política de privacidad</a></label>
            </div>

            <button type="submit" class="white-button">
                Suscríbeme
            </button>
        </form>

        <div id="first-links-container">
            <div id="about-us">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Sobre nosotros</a></li>
                    <li><a href="" class="footer-link">Contacto</a></li>
                </ul>
            </div>

            <div id="legal-info">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Política de privacidad</a></li>
                    <li><a href="" class="footer-link">Términos y condiciones</a></li>
                    <li><a href="" class="footer-link">Aviso legal</a></li>
                </ul>
            </div>
        </div>

        <div id="second-links-container">
            <div id="social-media">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Instagram</a></li>
                    <li><a href="" class="footer-link">TikTok</a></li>
                    <li><a href="" class="footer-link">X</a></li>
                </ul>
            </div>

            <div id="credits">
                <p>
                    <abbr title="Universitat Oberta de Catalunya">UOC</abbr>, 2025-2026. <abbr
                        title="HyperText Markup Language">HTML</abbr> y <abbr title="Cascading Style Sheets">CSS</abbr>
                </p>
                <p>Omar Romera Aller</p>
            </div>
        </div>
    </footer>
</body>

</html>