<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omar Romera Aller">
    <meta name="description" content="Catálogo de Biopic Archive">
    <title>Biopic Archive</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap">
</head>

<body>
    <header class="dark-block">
        <a class="logo" href="index.html">
            <img src="../img/logo-biopic-archive.svg" alt="Biopic Archive Logo">
        </a>
        <nav>
            <ul class="nav-menu">
                <li class="nav-option with-dot">
                    <a href="catalogo.html">Catálogo</a>
                </li>
                <li class="nav-option">
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="catalog">
        <h1 class="main-title">Catálogo de Biopic Archive</h1>

        <div class="catalog-container">
            <div id="catalog-nav">
                <ul id="catalog-nav-list">
                    <li><a href="#films-container">PELÍCULAS</a></li>
                    <li><a href="#tvshows-container">SERIES</a></li>
                    <li><a href="#docs-container">DOCUMENTALES</a></li>
                </ul>
                <div id="catalog-search">
                    <input type="text" placeholder="Buscar...">
                    <img src="../img/icon-search.svg" alt="Buscar">
                </div>
            </div>

            <div class="catalog-cards-container" id="films-container">
                <div class="catalog-cards-title">
                    <h2>Películas</h2>
                </div>
                <div class="catalog-cards-grid">
                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Lee</h3>
                            <p>Ellen Kuras (2023)</p>
                            <a href="ficha.html" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Lee_Miller.jpg" alt="Lee Miller">
                            <figcaption>Lee Miller en 1943 (<abbr title="United States">U.S.</abbr> Army Official
                                Photograph)
                            </figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Elvis</h3>
                            <p>Baz Luhrmann (2022)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Elvis_Presley.jpg" alt="Elvis Presley">
                            <figcaption>Elvis Presley en 1969</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Mi semana con Marilyn</h3>
                            <p>Simon Curtis (2011)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Marilyn_Monroe.jpg" alt="Marilyn Monroe">
                            <figcaption>Marilyn Monroe en 1954</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Frida</h3>
                            <p>Julie Taymor (2002)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Frida_Kahlo.jpg" alt="Frida Kahlo">
                            <figcaption>Frida Kahlo en 1937</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="catalog-cards-button">
                    <a href="" class="button black-button">
                        TODAS LAS PELÍCULAS
                    </a>
                </div>
            </div>

            <div class="catalog-cards-container" id="tvshows-container">
                <div class="catalog-cards-title">
                    <h2>Series</h2>
                </div>
                <div class="catalog-cards-grid">
                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Un escándalo muy inglés</h3>
                            <p>3 episodios (2018)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Jeremy_Thorpe.jpg" alt="Jeremy Thorpe">
                            <figcaption>Jeremy Thorpe en 1965 (fotografía de Walter Bird)</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>The Crown</h3>
                            <p>60 episodios (2016 — 2023)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Isabel_II.jpg" alt="Isabel II">
                            <figcaption>Isabel II en 2015 (fotografía de Joel Rouse)</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>American Crime Story: The People v. O.J. Simpson</h3>
                            <p>10 episodios (2016)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/OJ_Simpson.jpg" alt="O.J. Simpson">
                            <figcaption>O.J. Simpson en 1990 (fotografía de Gerald Johnson)</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Borgia</h3>
                            <p>38 episodios (2011 — 2014)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Alejandro_VI_Borgia.jpg" alt="Alejandro VI">
                            <figcaption>Alejandro VI (retrato atribuido a Pedro Berruguete, 1495)</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="catalog-cards-button">
                    <a href="" class="button black-button">
                        TODAS LAS SERIES
                    </a>
                </div>
            </div>

            <div class="catalog-cards-container" id="docs-container">
                <div class="catalog-cards-title">
                    <h2>Documentales</h2>
                </div>
                <div class="catalog-cards-grid">
                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>La niña de los cabellos blancos</h3>
                            <p>Marcos Hernández (2025)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Ana_Maria_Matute.jpg" alt="Ana María Matute">
                            <figcaption>Ana María Matute en 2011</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>What Happened, Miss Simone?</h3>
                            <p>Liz Garbus (2015)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Nina_Simone.jpg" alt="Nina Simone">
                            <figcaption>Nina Simone en 1969 (fotografía de Gerrit de Bruin)</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Citizenfour</h3>
                            <p>Laura Poitras (2014)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Edward_Snowden.jpg" alt="Edward Snowden">
                            <figcaption>Edward Snowden en 2013</figcaption>
                        </figure>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-card-info">
                            <h3>Man On Wire</h3>
                            <p>James Marsh (2008)</p>
                            <a href="" class="button white-button">
                                Ficha Completa
                            </a>
                        </div>
                        <figure class="catalog-card-fig">
                            <img src="../img/Philippe_Petit.jpg" alt="Philipe Petit">
                            <figcaption>Philipe Petit en 2009 (fotografía de Chrisa Hickey)</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="catalog-cards-button">
                    <a href="" class="button black-button">
                        TODOS LOS DOCUMENTALES
                    </a>
                </div>
            </div>
        </div>

    </main>


    <footer class="dark-block">
        <form id="newsletter-form">
            <p>Boletín electrónico: todas las novedades en tu bandeja de entrada</p>

            <input type="email" placeholder="Tu correo">

            <div class="consent-container">
                <input type="checkbox" id="consent-checkbox">
                <label for="consent-checkbox">Al suscribirme, acepto recibir el boletín de Biopic Archive y declaro que
                    he leído y acepto su <a href="" class="footer-link">política de privacidad</a></label>
            </div>

            <button type="submit" class="white-button">
                Suscríbeme
            </button>
        </form>

        <div id="first-links-container">
            <div id="about-us">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Sobre nosotros</a></li>
                    <li><a href="" class="footer-link">Contacto</a></li>
                </ul>
            </div>

            <div id="legal-info">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Política de privacidad</a></li>
                    <li><a href="" class="footer-link">Términos y condiciones</a></li>
                    <li><a href="" class="footer-link">Aviso legal</a></li>
                </ul>
            </div>
        </div>

        <div id="second-links-container">
            <div id="social-media">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Instagram</a></li>
                    <li><a href="" class="footer-link">TikTok</a></li>
                    <li><a href="" class="footer-link">X</a></li>
                </ul>
            </div>

            <div id="credits">
                <p>
                    <abbr title="Universitat Oberta de Catalunya">UOC</abbr>, 2025-2026. <abbr
                        title="HyperText Markup Language">HTML</abbr> y <abbr title="Cascading Style Sheets">CSS</abbr>
                </p>
                <p>Omar Romera Aller</p>
            </div>
        </div>
    </footer>
</body>