<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omar Romera Aller">
    <meta name="description" content="Lee Miller">
    <title>Biopic Archive</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap">
</head>

<body>
    <header class="dark-block">
        <a class="logo" href="index.html">
            <img src="../img/logo-biopic-archive.svg" alt="Biopic Archive Logo">
        </a>
        <nav>
            <ul class="nav-menu">
                <li class="nav-option with-dot">
                    <a href="catalogo.html">Catálogo</a>
                </li>
                <li class="nav-option">
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="light-block">
            <div class="ficha-title">
                <div class="ficha-tag">
                    <span>ficha</span>
                </div>
                <h1>Lee</h1>
            </div>

            <div class="ficha-character">
                <img src="../img/Lee_Miller.jpg" alt="Lee Miller">
                <div>
                    <div class="ficha-tag">
                        <span>figura retratada</span>
                    </div>
                    <p>Elizabeth Lee Miller (Poughkeepsie, estado de Nueva York, 23 de abril de 1907 — Chiddingly, Reino
                        Unido, 21 de julio de 1977) fue una fotógrafa estadounidense y fotoperiodista. En los años 1920
                        fue
                        una exitosa modelo en la ciudad de Nueva York, hasta que se fue a París y se convirtió en
                        fotógrafa
                        artística. Durante la Segunda Guerra Mundial trabajó intensamente como fotoperiodista.</p>
                </div>
            </div>

            <div class="ficha-info">
                <h2>Datos de la película</h2>
                <dl>
                    <dt>Título</dt>
                    <dd>Lee</dd>
                    <dt>Año</dt>
                    <dd>2023</dd>
                    <dt>Duración</dt>
                    <dd>116 minutos</dd>
                    <dt>País</dt>
                    <dd>Reino Unido</dd>
                    <dt>Dirección</dt>
                    <dd>Ellen Kuras</dd>
                    <dt>Actores</dt>
                    <dd>
                        <ul class="actors-list">
                            <li class="with-square">Kate Winslet</li>
                            <li class="with-square">Josh O'Connor</li>
                            <li class="with-square">Andrea Riseborough</li>
                            <li class="with-square">Andy Samberg</li>
                            <li class="with-square">Alexander Skarsgård</li>
                            <li class="with-square">Marion Cotillard</li>
                            <li class="with-square">Noémie Merlant</li>
                            <li class="with-square">James Murray</li>
                            <li class="with-square">Samuel Barnett</li>
                            <li class="with-square">Enrique Arce</li>
                            <li class="with-square">Zita Hanrot</li>
                            <li class="with-square">Arinzé Kene</li>
                            <li>Seán Duggan</li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <div class="ficha-summary">
                <h2>Sinopsis</h2>
                <p>En un mundo marcado por el arte, la guerra y la búsqueda de identidad, Lee Miller emerge como una
                    figura imposible de encasillar. Modelo convertida en musa del surrealismo, colaboradora y amante de
                    Man Ray, Miller rompe con su destino previsto para reclamar su propia mirada detrás de la cámara. Su
                    vida da un giro decisivo cuando se convierte en corresponsal de guerra, enfrentando el horror del
                    frente europeo durante la Segunda Guerra Mundial. A través de un viaje que mezcla belleza, oscuridad
                    y valentía, el biopic revela la historia de una mujer adelantada a su tiempo, que desafió
                    convenciones y pagó un alto precio por contar la verdad. Su legado, enorme pero a menudo
                    invisibilizado, resurge aquí con toda su fuerza: el de una artista que no solo fotografió la
                    historia, sino que la vivió en primera línea.</p>
            </div>

            <figure class="featured-video-container">
                <iframe id="embed-video-index" src="https://www.youtube.com/embed/RKWITkHKIkI?si=rcO8iS-hz0e5Kzns"
                    title="LEE MILLER - Tráiler Oficial"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <figcaption>Tráiler de la película</figcaption>
            </figure>
        </section>
    </main>


    <footer class="dark-block">
        <form id="newsletter-form">
            <p>Boletín electrónico: todas las novedades en tu bandeja de entrada</p>

            <input type="email" placeholder="Tu correo">

            <div class="consent-container">
                <input type="checkbox" id="consent-checkbox">
                <label for="consent-checkbox">Al suscribirme, acepto recibir el boletín de Biopic Archive y declaro que
                    he leído y acepto su <a href="" class="footer-link">política de privacidad</a></label>
            </div>

            <button type="submit" class="white-button">
                Suscríbeme
            </button>
        </form>

        <div id="first-links-container">
            <div id="about-us">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Sobre nosotros</a></li>
                    <li><a href="" class="footer-link">Contacto</a></li>
                </ul>
            </div>

            <div id="legal-info">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Política de privacidad</a></li>
                    <li><a href="" class="footer-link">Términos y condiciones</a></li>
                    <li><a href="" class="footer-link">Aviso legal</a></li>
                </ul>
            </div>
        </div>

        <div id="second-links-container">
            <div id="social-media">
                <ul class="footer-link-group">
                    <li><a href="" class="footer-link">Instagram</a></li>
                    <li><a href="" class="footer-link">TikTok</a></li>
                    <li><a href="" class="footer-link">X</a></li>
                </ul>
            </div>

            <div id="credits">
                <p>
                    <abbr title="Universitat Oberta de Catalunya">UOC</abbr>, 2025-2026. <abbr
                        title="HyperText Markup Language">HTML</abbr> y <abbr title="Cascading Style Sheets">CSS</abbr>
                </p>
                <p>Omar Romera Aller</p>
            </div>
        </div>
    </footer>
</body>